// mealplans.scss
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');


  //----------------- Beginning of Header -----------------
  .header-container {
    background-color: #f8f8f8; // A light background color for the header
    padding: 1px 0; // Padding for top and bottom
    text-align: center; // Center align the content
  
    .header-content {
      max-width: 600px; // Max width for the content
      margin: 0 auto; // Center the content block
    }
  
    .header-title {
      font-family: Chronicle Deck, Times, serif;    
      font-size: 2.5rem; // Large font size for the main title
      font-weight: 600; // Font weight for the title
      color: #333; // Dark color for contrast
      margin-bottom: 8px; // Space between title and subtitle
    }
  
    .header-subtitle {
      font-family: var(--Playfair);      
      font-size: 1rem; // Smaller font size for the subtitle
      color: #666; // A lighter color for the subtitle
    }
  }

   //----------------- End of Header -----------------

  //-------------- Beginning of categories selection --------------
  .categories-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; // Spacing before the .meal-plans section
  
    .category-item {
      flex: 1; // Each item will take up equal space
      margin: 0 10px; // Spacing between items
      text-align: center; // Center the text within each category item
      padding: 20px;
      background: #fff;
      border: 1px solid #e1e1e1;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: border 0.3s;

      &.selected {
        border: 2px solid #25839b
      }

  
      img {
        max-width: 50px; // Control the size of the icons
        margin-bottom: 10px; // Space between the icon and the title
      }
  
      h3 {
        margin-bottom: 5px;
        font-size: 1.1rem; // Adjust font size as necessary
      }
  
      p {
        font-size: 0.9rem; // Adjust font size as necessary
        color: #666;
      }
    }
  }

  // ------------------------ End of Header ---------------------------


  //----------------- Beginning of build your plan -----------------
  .meal-plans {
    max-width: 800px;
    font-family: var(--Playfair);      
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    margin: 0px auto;
    .step {
      font-family: "Poppins", sans-serif;
      text-align: center;
      font-size: 1.3em;;
    }
  
    .plan-type-selector {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
  
      .plan-type-option {
        background-color: #f6f6f6;
        color: #333;
        padding: 10px 0px;
        margin: 0 1px;
        border: 2px solid transparent;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
  
        &:hover {
          background-color: #e6e6e6;
        }
  
        &.selected {
          background-color: #25839b;
          color: white;
          border: 2px solid #25839b;
        
        }
      }
    }
  
    .description {
      text-align: center;
      margin-bottom: 20px;
      font-size: 14px;
      color: #666;
    }
  
    .selectors {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;
  
      .selector-group {
        display: flex;
        justify-content: space-between; // Adjust as necessary for alignment
  
        .servings-selector,
        .meals-selector {
          flex: 1; // Make them take equal space
  
          .buttons-row {
            display: flex; // This will align buttons in a row
            justify-content: center; // Center the buttons
          }
        }
      }
  
      .servings-selector,
      .meals-selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
  
        label {
          font-size: 14px;
          margin-bottom: 10px;
          color: #666;
          font-weight: 600;
        }
  
        .selector-button {
          background-color: #f6f6f6;
          color: #333;
          padding: 10px 0; // Adjust vertical padding as needed
          border: 1px solid #ccc;
          min-width: 90px; // Set a minimum width for buttons
          flex: 1; // Allow buttons to expand
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
          text-align: center;
          font-size: 16px; // Adjust font size as needed
          margin: 0; // Remove margin to make buttons connected
          border-radius: 0; // Remove border-radius to make buttons squared
  
          &:not(:first-child) {
            border-left: none; // Remove left border to make buttons look connected
          }
  
          &:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
          }
  
          &:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
          }
  
          &:hover {
            background-color: #e6e6e6;
          }
  
          &.active {
            background-color: #25839b;
            color: white;
            border: 1px solid #25839b;
            z-index: 1; // Bring the active button above others to maintain border overlap
          }
        }
      }
    }
  
    .buttons-row {
      display: flex;
    }
  
    .servings-selector .buttons-row,
    .meals-selector .buttons-row {
      button + button {
        margin-left: -1px; // Overlap buttons by 1px
      }
    }
  
    .price-display {
      text-align: center;
      margin-bottom: 20px;
  
      .price-per-serving,
      .shipping,
      .total-price {
        font-size: 16px;
        color: #333;
        margin: 5px 0;
        font-weight: 600;
      }
  
      .discount-note {
        font-size: 12px;
        color: #666;
        margin-top: 10px;
      }
    }
  
    .continue-button {
      width: 100%;
      background-color: #25839b;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
      transition: background-color 0.3s;
      grid-column: span 2;
  
      &:hover {
        background-color: #15505f;
      }
    }
  
    .cancellation-note {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #666;
      grid-column: span 2;
    }
  
    .columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; // Adjust the gap to match your design
      align-items: start;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr; // Stack the columns on smaller screens
      }
    }
  }

  .plan-type-selector {
    display: flex;
    .plan-type-option {
      display: flex;
      width: 100%;
      height: 50px;
      border: 2px solid transparent;
      padding: 10px;
      margin-right: 10px; // Space between options
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      position: relative;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Shadow effect
      z-index: 2;

  
      &:hover {
        border-color: #25839b; // Change as per your color scheme
      }
  
      &.selected {
        border-color: #25839b; // Change as per your color scheme
        background: #f6f6f6 !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Stronger shadow effect on selected
        

      
        .checkmark {
          position: absolute;
          top: -10px; // Adjust as needed
          right: -10px; // Adjust as needed
          background: #25839b;
          border-radius: 50%;
          width: 20px; // Adjust as needed
          height: 20px; // Adjust as needed
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
  
      .plan-image {
        flex: 0 0 30%; // flex-grow, flex-shrink, flex-basis
        flex-shrink: 0; // Prevent shrinking
        overflow: hidden;
        height: 140%;
        background-size: cover;
        background-position: center;
        border-radius: 17px 0 0 17px; // Rounded corners on the left side  
        position: relative;
        z-index: 0;

        img {
          width: auto; // We set width to auto to maintain the image aspect ratio
          height: 100%; // Set the height to fill the container height
          min-width: 100%; // Ensures the image covers the full width even if it's taller than its container
          object-fit: cover; // This will cover the area of .plan-image, effectively 'zooming in' on the image
          object-position: center; // Adjust the position of the image if needed
          z-index: 0;
        }
      }
  
      .plan-details {
        flex: 0 0 70%; // flex-grow, flex-shrink, flex-basis
        max-width: 70%; // Ensure it doesn't exceed 70% of the parent's width
        padding-left: 10px;
        
        .plan-title {
          font-weight: bold;
          font-size: 1.2rem;
          color: black;
        }
  
        .plan-description {
          font-size: 0.8rem;
          color: #666;
        }
      }
    }
  }

  .cancellation-note{
    padding-bottom: 10px;
  }
  
  
  //----------------- End of build your plan -----------------

  //----------------- Beginning of Promo -----------------

  .promo-section {
    display: flex;
    flex-direction: column; // Stack children vertically
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  
    .PromoHeader {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
  
      h2 {
        font-size: 1.5rem;
      }
    }
  
    .promo-input-group {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 20px; // Slightly reduced for a subtler rounded look
      overflow: hidden;
      align-items: center; // This will vertically center the text in the input and button
      width: 30%; // Adjust the width as needed to make the group longer
  
      .promo-input {
        flex-grow: 1;
        padding: 12px 18px; // Slightly reduced padding
        font-size: 16px; // Adjust font size if needed
        border: none;
        margin-right: -1px; // Adjust for border between input and button
      }
  
      .promo-submit-button {
        padding: 12px 22px; // Slightly reduced padding
        background-color: #25839b;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px; // Adjust font size to match the input field
  
        &:hover {
          background-color: darken(#25839b, 10%);
        }
      }
    }
  
    .promo-input {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  
    .promo-submit-button {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }

    //----------------- End of Promo -----------------